<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Busca_ISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="978-84-376-0494-7" borderStyle="roundedRect" placeholder="Ingrese un numero ISBN" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-ur-Zre">
                                <rect key="frame" x="72" y="50" width="177" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ep7-6A-elW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca un ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-p5-IiN">
                                <rect key="frame" x="65" y="23" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-MI-LQT">
                                <rect key="frame" x="57" y="95" width="78" height="30"/>
                                <color key="backgroundColor" red="0.062527351081371307" green="0.068663187325000763" blue="0.22381848096847534" alpha="0.23196476063829788" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Limpiar  ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLimpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnC-zH-mvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-L5-fLh">
                                <rect key="frame" x="16" y="158" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-ee-HZb">
                                <rect key="frame" x="12" y="184" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MVh-D1-kHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-uL-55h">
                                <rect key="frame" x="16" y="238" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gq0-dZ-6OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-g3-mGE">
                                <rect key="frame" x="70" y="321" width="176" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UnF-6Q-3ca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-nG-7OB">
                                <rect key="frame" x="16" y="212" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPg-p5-IiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="0Ov-nh-Six"/>
                            <constraint firstItem="0J1-nG-7OB" firstAttribute="top" secondItem="S4W-L5-fLh" secondAttribute="bottom" constant="36" id="2kX-0k-KLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjA-MI-LQT" secondAttribute="trailing" constant="169" id="6GB-fR-vTQ"/>
                            <constraint firstItem="0J1-nG-7OB" firstAttribute="top" secondItem="9ag-ee-HZb" secondAttribute="bottom" constant="8" id="8Lv-7h-C7Y"/>
                            <constraint firstItem="soI-uL-55h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ALD-gv-vtO"/>
                            <constraint firstItem="soI-uL-55h" firstAttribute="top" secondItem="0J1-nG-7OB" secondAttribute="bottom" constant="8" id="BA7-UU-oDg"/>
                            <constraint firstItem="mjA-MI-LQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="BHd-NF-GyF"/>
                            <constraint firstItem="9ag-ee-HZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="CUV-l2-qTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soI-uL-55h" secondAttribute="trailing" id="EJL-vy-GY4"/>
                            <constraint firstItem="S4W-L5-fLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ikt-UX-7zE"/>
                            <constraint firstItem="S4W-L5-fLh" firstAttribute="top" secondItem="mjA-MI-LQT" secondAttribute="bottom" constant="33" id="Jyp-cv-xib"/>
                            <constraint firstItem="soI-uL-55h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20.5" id="KiZ-Di-VkK"/>
                            <constraint firstItem="TBN-ur-Zre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMd-UC-Zfl"/>
                            <constraint firstItem="0J1-nG-7OB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NxI-9T-3Pe"/>
                            <constraint firstItem="bPg-p5-IiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="OzT-dt-Dfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPg-p5-IiN" secondAttribute="trailing" constant="76" id="QI8-p3-F7z"/>
                            <constraint firstItem="mjA-MI-LQT" firstAttribute="leading" secondItem="S4W-L5-fLh" secondAttribute="trailing" constant="-6" id="TvY-rR-WVz"/>
                            <constraint firstItem="TBN-ur-Zre" firstAttribute="top" secondItem="bPg-p5-IiN" secondAttribute="bottom" constant="6" id="VS5-69-hNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuX-g3-mGE" secondAttribute="trailing" constant="58" id="jRQ-aw-YhG"/>
                            <constraint firstItem="UuX-g3-mGE" firstAttribute="top" secondItem="soI-uL-55h" secondAttribute="bottom" constant="32" id="jjM-XU-Yck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UuX-g3-mGE" secondAttribute="bottom" constant="97" id="lWx-dd-yKJ"/>
                            <constraint firstItem="UuX-g3-mGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="qna-qT-sUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autor" destination="soI-uL-55h" id="R8T-UC-gue"/>
                        <outlet property="entradaISBN" destination="TBN-ur-Zre" id="9vx-vq-Sar"/>
                        <outlet property="lblAutor" destination="0J1-nG-7OB" id="Md0-Nr-zFh"/>
                        <outlet property="portada" destination="UuX-g3-mGE" id="Pzl-RL-C1G"/>
                        <outlet property="titulo" destination="9ag-ee-HZb" id="rbT-ia-K7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="304"/>
        </scene>
    </scenes>
</document>
